
NEXT_PUBLIC_SUPABASE_URL=https://nsjcaywzozuuaoxrbjvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zamNheXd6b3p1dWFveHJianZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjQ2MTIsImV4cCI6MjA2ODkwMDYxMn0.DwBjylYSEiMKroeH4GiGoMMJPLvrLhKCctD8zYKJDlc
